[gd_scene load_steps=19 format=2]

[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Multiply/Lewin_Multiply.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Counter/Lewin_Counter.tscn" type="PackedScene" id=2]
[ext_resource path="res://GraphEdit.gd" type="Script" id=3]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Midi/Lewin_Midi.tscn" type="PackedScene" id=4]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Wrap/Lewin_Wrap.tscn" type="PackedScene" id=5]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Viewer/Lewin_Viewer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_MikuVU/Lewin_MikuVU.tscn" type="PackedScene" id=7]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Color/Lewin_Color.tscn" type="PackedScene" id=8]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Lerp/Lewin_Lerp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Texture2DPreview/Lewin_Texture2DPreview.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/JetBrainsMono[wght].ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Vector3/Lewin_Vector3.tscn" type="PackedScene" id=12]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_OpenPixelControl/Lewin_OpenPixelControl.tscn" type="PackedScene" id=13]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Vector3Array/Lewin_Vector3Array.tscn" type="PackedScene" id=14]
[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_SpriteNode/Lewin_SpriteNode.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[sub_resource type="Theme" id=3]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 6
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/fonts/font = SubResource( 1 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
custom_constants/port_grab_distance_vertical = 20
custom_constants/port_grab_distance_horizontal = 40
right_disconnects = true
zoom = 0.75
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidiNode" parent="GraphEdit" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 330.0
margin_bottom = 421.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/5/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/5/right_enabled = true
slot/5/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="MidiNode2" parent="GraphEdit" instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 330.0
margin_bottom = 421.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/5/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/5/right_enabled = true
slot/5/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Wrap" parent="GraphEdit" instance=ExtResource( 5 )]
margin_left = 0.0
margin_right = 236.0
margin_bottom = 209.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1

[node name="Multiply Node" parent="GraphEdit" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 240.0
margin_bottom = 167.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_enabled = true
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/left_enabled = true
slot/1/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Multiply Node2" parent="GraphEdit" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 240.0
margin_bottom = 167.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_enabled = true
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/left_enabled = true
slot/1/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Multiply Node3" parent="GraphEdit" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 240.0
margin_bottom = 167.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_enabled = true
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/left_enabled = true
slot/1/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Counter" parent="GraphEdit" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 208.0
margin_bottom = 169.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1

[node name="Viewer" parent="GraphEdit" instance=ExtResource( 6 )]
margin_left = 0.0
margin_right = 390.0
margin_bottom = 241.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/1/left_enabled = true
slot/1/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/right_color = Color( 0.592157, 0.87451, 1, 1 )
slot/3/left_type = 1
slot/3/left_color = Color( 0.898039, 0.145098, 0.341176, 1 )
slot/3/right_color = Color( 0.592157, 0.87451, 1, 1 )
slot/5/left_enabled = true
slot/5/left_type = 2
slot/5/left_color = Color( 0.454902, 0.729412, 0.309804, 1 )
slot/5/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="SpriteBox" parent="GraphEdit" instance=ExtResource( 16 )]
margin_left = 0.0
margin_right = 520.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="MikuMeter" parent="GraphEdit" instance=ExtResource( 7 )]
margin_left = 0.0
margin_right = 463.37
margin_bottom = 387.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Color Picker" parent="GraphEdit" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 282.0
margin_bottom = 197.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0.454902, 0.729412, 0.309804, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0.454902, 0.729412, 0.309804, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Lerp" parent="GraphEdit" instance=ExtResource( 9 )]
margin_left = 0.0
margin_right = 236.0
margin_bottom = 162.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_enabled = true
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Tex2D Preview" parent="GraphEdit" instance=ExtResource( 10 )]
margin_left = 0.0
margin_right = 440.0
margin_bottom = 390.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_type = 4
slot/0/left_color = Color( 1, 0.65, 0, 1 )
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Vector3" parent="GraphEdit" instance=ExtResource( 12 )]
margin_left = 0.0
margin_right = 210.0
margin_bottom = 169.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/left_enabled = true
slot/1/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 2
slot/1/right_color = Color( 0.454902, 0.729412, 0.309804, 1 )
slot/2/left_enabled = true
slot/2/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/2/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Vector 3 Array" parent="GraphEdit" instance=ExtResource( 14 )]
margin_left = 0.0
margin_right = 318.0
margin_bottom = 167.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0.454902, 0.729412, 0.309804, 1 )
slot/0/right_enabled = true
slot/0/right_type = 3
slot/0/right_color = Color( 0.211765, 0.729412, 0.458824, 1 )
slot/1/left_enabled = true
slot/1/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/1/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Open Pixel Control" parent="GraphEdit" instance=ExtResource( 13 )]
margin_left = 0.0
margin_right = 408.0
margin_bottom = 162.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 1
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0.211765, 0.729412, 0.458824, 1 )
slot/1/right_color = Color( 0.592157, 0.87451, 1, 1 )
tags = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 2, 3, 3 ]

[node name="Panel" type="Panel" parent="GraphEdit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -870.0
margin_bottom = 41.0
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_disconnection_request"]
