[gd_scene load_steps=8 format=2]

[ext_resource path="res://GraphNodes/BaseShowNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://GraphNodes/BaseNodeShowComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node Plugins/Lewin_MikuVU/bg.jpg" type="Texture" id=3]
[ext_resource path="res://Node Plugins/Lewin_MikuVU/Lewin_MikuVU.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.929412, 0.929412, 0.929412, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.203922, 0.203922, 0.203922, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 9

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
shadow_color = Color( 0, 0, 0, 0.247059 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="MikuMeter" instance=ExtResource( 1 )]
margin_right = 464.0
margin_bottom = 310.0
title = "Miku Meter (built in)"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )

[node name="vu" parent="." index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 50.0
margin_right = 443.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 250 )
HasInPort = true

[node name="bg" type="Panel" parent="vu" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="vu/bg" index="0"]
modulate = Color( 1, 1, 1, 0.156863 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -5.00003
margin_bottom = -5.00002
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="needle" type="Panel" parent="vu" index="1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -2.00002
margin_top = -185.0
margin_right = 1.99998
margin_bottom = -5.00002
rect_pivot_offset = Vector2( 2.974, 179.986 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="vu" index="2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.00002
margin_top = -17.0
margin_right = 6.99998
margin_bottom = -1.00002
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scale" type="SpinBox" parent="." index="1"]
margin_left = 20.0
margin_top = 302.0
margin_right = 443.0
margin_bottom = 347.0
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
allow_lesser = true
align = 1
prefix = "Scale"

[node name="Script" type="Node" parent="." index="2"]
script = ExtResource( 4 )
