[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bases/Base Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bases/Base Node Port.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node Plugins/Lewis Node Plugins/Lewin_Blend/Lewin_Blend.gd" type="Script" id=3]





[node name="Blend" instance=ExtResource( 1 )]
title = "Blend"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )

[node name="A" parent="." index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 50.0
margin_right = 270.0
margin_bottom = 75.0
InType = 3
OutType = 3
HasInPort = true
HasOutPort = true

[node name="Label" type="Label" parent="A" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" parent="." index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 77.0
margin_right = 270.0
margin_bottom = 102.0
InType = 3
OutType = 3
HasInPort = true

[node name="Label2" type="Label" parent="B" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="." index="2"]
margin_left = 20.0
margin_top = 104.0
margin_right = 270.0
margin_bottom = 160.0
text = "
Blends A [Mode] B"
autowrap = true

[node name="mode" type="OptionButton" parent="." index="3"]
margin_left = 20.0
margin_top = 162.0
margin_right = 270.0
margin_bottom = 199.0
rect_min_size = Vector2( 250, 0 )
text = "Mode"

[node name="Script" type="Node" parent="." index="4"]
script = ExtResource( 3 )
