[gd_scene load_steps=3 format=2]

[ext_resource path="res://GraphNodes/BaseShowNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://GraphNodes/BaseNodeShowComponent.tscn" type="PackedScene" id=2]

[node name="DemoNode" instance=ExtResource( 1 )]
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="." index="0"]
margin_left = 32.0
margin_top = 48.0
margin_right = 176.0
margin_bottom = 73.0
text = "This is a label"

[node name="MyCoolIMput" parent="." index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 75.0
margin_right = 176.0
margin_bottom = 100.0
OutType = 2
HasInPort = true
HasOutPort = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="MyCoolIMput" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="." index="2"]
