[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bases/Base Node Port.gd" type="Script" id=1]



[node name="BaseNodeShowComponent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1895.0
margin_bottom = -1055.0
rect_min_size = Vector2( 25, 25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
