[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_SpriteNode/Lewin_SpriteNode.gd" type="Script" id=1]
[ext_resource path="res://Bases/Base Node.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bases/Base Node Port.gd" type="Script" id=4]

[node name="SpriteBox" instance=ExtResource( 3 )]
margin_left = 1.0
margin_right = 521.0
margin_bottom = 489.0
title = "SpriteBox 2"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.592157, 0.87451, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 4
slot/0/right_color = Color( 1, 0.65, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
tags = [ 0 ]

[node name="viewport_renderer" type="ViewportContainer" parent="." index="0"]
margin_left = 20.0
margin_top = 50.0
margin_right = 500.0
margin_bottom = 410.0
rect_min_size = Vector2( 480, 360 )
stretch = true
script = ExtResource( 4 )
OutType = 4
HasInPort = true
HasOutPort = true

[node name="Viewport" type="Viewport" parent="viewport_renderer" index="0"]
size = Vector2( 480, 360 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="Sprite" type="Sprite" parent="viewport_renderer/Viewport" index="0"]
centered = false
vframes = 6
hframes = 5
frame = 29

[node name="toggle_settings" type="Button" parent="." index="1"]
margin_left = 20.0
margin_top = 412.0
margin_right = 500.0
margin_bottom = 449.0
text = "Adv Settings"

[node name="settings" type="AcceptDialog" parent="toggle_settings" index="0"]
visible = true
margin_top = 39.0
margin_right = 480.0
margin_bottom = 433.0
window_title = "Spritebox 2 Settings"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="set" type="VBoxContainer" parent="toggle_settings/settings" index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="toggle_settings/settings/set" index="0"]
margin_right = 448.0
margin_bottom = 25.0
text = "Render Size"

[node name="res" type="HBoxContainer" parent="toggle_settings/settings/set" index="1"]
margin_top = 33.0
margin_right = 448.0
margin_bottom = 78.0

[node name="x" type="SpinBox" parent="toggle_settings/settings/set/res" index="0"]
margin_right = 196.0
margin_bottom = 45.0
min_value = 1.0
max_value = 1920.0
value = 500.0
allow_greater = true

[node name="y" type="SpinBox" parent="toggle_settings/settings/set/res" index="1"]
margin_left = 204.0
margin_right = 400.0
margin_bottom = 45.0
min_value = 1.0
max_value = 1920.0
value = 420.0
allow_greater = true

[node name="Label2" type="Label" parent="toggle_settings/settings/set" index="2"]
margin_top = 86.0
margin_right = 448.0
margin_bottom = 111.0
text = "Sprite Offset"

[node name="sprite_offset" type="HBoxContainer" parent="toggle_settings/settings/set" index="3"]
margin_top = 119.0
margin_right = 448.0
margin_bottom = 164.0

[node name="x" type="SpinBox" parent="toggle_settings/settings/set/sprite_offset" index="0"]
margin_right = 196.0
margin_bottom = 45.0
min_value = -1.0
max_value = 1.0
allow_greater = true
allow_lesser = true

[node name="y" type="SpinBox" parent="toggle_settings/settings/set/sprite_offset" index="1"]
margin_left = 204.0
margin_right = 400.0
margin_bottom = 45.0
min_value = -1.0
max_value = 1.0
allow_greater = true
allow_lesser = true

[node name="Label3" type="Label" parent="toggle_settings/settings/set" index="4"]
margin_top = 172.0
margin_right = 448.0
margin_bottom = 197.0
text = "Render Settings"

[node name="trans" type="CheckBox" parent="toggle_settings/settings/set" index="5"]
margin_top = 205.0
margin_right = 448.0
margin_bottom = 253.0
text = "Render Trans"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trans2" type="CheckBox" parent="toggle_settings/settings/set" index="6"]
margin_top = 261.0
margin_right = 448.0
margin_bottom = 309.0
text = "Clear after render"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="script" type="Node" parent="." index="2"]
script = ExtResource( 1 )
[connection signal="pressed" from="toggle_settings" to="toggle_settings/settings" method="popup_centered"]
