[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node Plugins/Lewins Node Plugins/Lewin_Texture2DPreview/Lewin_Texture2D_Preview.gd" type="Script" id=1]
[ext_resource path="res://Bases/Base Node.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bases/Base Node Port.tscn" type="PackedScene" id=3]








[node name="Tex2D Preview" instance=ExtResource( 2 )]
title = "Tex2D Preview"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="IO" parent="." index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 50.0
margin_right = 420.0
margin_bottom = 350.0
rect_min_size = Vector2( 400, 300 )
InType = 4
HasInPort = true

[node name="Label" type="Label" parent="IO" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Waiting for texture..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture" type="TextureRect" parent="IO" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 250, 250 )
expand = true
stretch_mode = 5
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="script" type="Node" parent="." index="1"]
script = ExtResource( 1 )
