[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bases/Base Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bases/Base Node Port.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node Plugins/Lewis Node Plugins/Lewin_Color/Lewin_Color.gd" type="Script" id=3]

[node name="Color Picker" instance=ExtResource( 1 )]
margin_top = 0.420441
margin_right = 282.63
margin_bottom = 146.42
title = "Color Picker"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )

[node name="color" parent="." index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 50.0
margin_right = 262.0
margin_bottom = 110.0
rect_min_size = Vector2( 25, 60 )
OutType = 2
HasOutPort = true

[node name="picker" type="ColorPickerButton" parent="color" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="multi" type="SpinBox" parent="." index="1"]
margin_left = 20.0
margin_top = 112.0
margin_right = 262.0
margin_bottom = 157.0
max_value = 255.0
value = 100.0
allow_greater = true
allow_lesser = true
prefix = "PreMultiply x"

[node name="script" type="Node" parent="." index="2"]
script = ExtResource( 3 )
